LAMMPS (7 Feb 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
#Initialization

units lj # Lennard-Jones
dimension 2 # 2D
atom_style atomic
boundary p p p #periodic

#System definition
region simbox block -20 20 -20 20 -0.5 0.5 #Shrunk length of Z range
create_box 1 simbox # 1 type
Created orthogonal box = (-20 -20 -0.5) to (20 20 0.5)
  1 by 1 by 1 MPI processor grid
lattice sq 0.8
Lattice spacing in x,y,z = 1.118034 1.118034 1.118034

create_atoms 1 random 50 43210 simbox overlap 1.0 # Places Ar atoms randomly (seed 43210)
Created 50 atoms
  using lattice units in orthogonal box = (-20 -20 -0.5) to (20 20 0.5)
  create_atoms CPU = 0.001 seconds


#Settings
mass 1 1.0 # Mass of atom 1 in LJ units
pair_style lj/cut 2.5 # LJ potential + 2.5*sigma cutoff
pair_coeff 1 1 1.0 1.0 # Sets LJ values epsilon=1, sigma=1

#Monitoring
thermo 200 # print thermo data every 200 timesteps
thermo_style custom step temp etotal pe ke press # Gives info timestep, temperature, energu, pe, ke
minimize 1e-4 1e-6 100 1000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 29 29 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/2d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.176 | 4.176 | 4.176 Mbytes
   Step          Temp          TotEng         PotEng         KinEng         Press     
         0   0             -0.070626248   -0.070626248    0             -0.0053850006 
        74   0             -0.34410046    -0.34410046     0             -0.00016146449
Loop time of 0.00102217 on 1 procs for 74 steps with 50 atoms

100.3% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
    -0.070626248315094 -0.344086395730636 -0.344100464230658
  Force two-norm initial, final = 6.0954279 2.6688562
  Force max component initial, final = 2.3991012 1.1067141
  Final line search alpha, max atom move = 0.0043200775 0.0047810906
  Iterations, force evaluations = 74 182

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00030952 | 0.00030952 | 0.00030952 |   0.0 | 30.28
Neigh   | 0.00013636 | 0.00013636 | 0.00013636 |   0.0 | 13.34
Comm    | 0.00010382 | 0.00010382 | 0.00010382 |   0.0 | 10.16
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004725  |            |       | 46.22

Nlocal:             50 ave          50 max          50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             18 ave          18 max          18 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             25 ave          25 max          25 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 25
Ave neighs/atom = 0.5
Neighbor list builds = 22
Dangerous builds = 0

dump traj all atom 100 dump_argon_2d.lammpstrj # write trajectory every 100 steps

#Run
velocity all create 10.0 54321 #Maxwell–Boltzmann distribution (Target temp (KE)) (seed = 54321)
fix mynve all nve # integrate motion using Newton's equations
fix mylgv all langevin 1.0 1.0 0.1 10917 # Langevin thermostat to maintain temperature 1
fix all all enforce2d
timestep 0.01
run 20000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.051 | 3.051 | 3.051 Mbytes
   Step          Temp          TotEng         PotEng         KinEng         Press     
        74   10             9.4558995     -0.34410046     9.8            0.30608854   
       200   1.1279003      0.95802338    -0.14731893     1.1053423      0.032138459  
       400   0.98556532     0.77087659    -0.19497742     0.96585401     0.030305433  
       600   1.2200148      1.059948      -0.13566651     1.1956145      0.052697696  
       800   1.0628166      0.85294148    -0.18861875     1.0415602      0.03168155   
      1000   0.83249224     0.67962959    -0.1362128      0.81584239     0.021348276  
      1200   0.93295883     0.80485378    -0.10944588     0.91429966     0.02437885   
      1400   0.97759115     0.82674938    -0.13128994     0.95803932     0.033102329  
      1600   1.1505206      1.0176778     -0.10983244     1.1275102      0.035649946  
      1800   1.2670471      1.1750538     -0.06665235     1.2417061      0.036616926  
      2000   0.99510776     0.93731128    -0.037894324    0.9752056      0.027402394  
      2200   1.0538244      0.94743412    -0.085313806    1.0327479      0.033499064  
      2400   0.73141468     0.64247126    -0.074315125    0.71678638     0.020739297  
      2600   0.87270415     0.78452052    -0.070729549    0.85525007     0.021894771  
      2800   0.97805187     0.89609268    -0.062398146    0.95849083     0.025256371  
      3000   1.0875719      0.95954614    -0.10627436     1.0658205      0.028776559  
      3200   0.89911023     0.80294234    -0.07818569     0.88112803     0.022859339  
      3400   0.82058359     0.73739618    -0.066775739    0.80417192     0.021275609  
      3600   0.99185124     0.8720187     -0.099995508    0.97201421     0.029301701  
      3800   1.1661417      1.045995      -0.096823855    1.1428189      0.038821014  
      4000   1.0912964      1.0102916     -0.059178811    1.0694704      0.030039802  
      4200   1.0722061      0.917409      -0.13335301     1.050762       0.028971531  
      4400   0.86598515     0.7505037     -0.09816175     0.84866545     0.024298452  
      4600   1.2516052      1.1875087     -0.039064455    1.2265731      0.035704924  
      4800   0.8072295      0.75839822    -0.032686695    0.79108491     0.023893988  
      5000   0.96528126     0.91863744    -0.027338202    0.94597564     0.033012683  
      5200   1.0897086      1.0225544     -0.045360042    1.0679144      0.031219659  
      5400   1.195253       1.089583      -0.081764953    1.1713479      0.035801539  
      5600   0.90340274     0.75698781    -0.12834688     0.88533468     0.023210921  
      5800   1.0371342      0.94092465    -0.075466887    1.0163915      0.036666122  
      6000   0.91519989     0.8060706     -0.090825286    0.89689589     0.024504373  
      6200   1.1121689      1.0145477     -0.075377835    1.0899255      0.032136222  
      6400   0.93247005     0.82810948    -0.085711173    0.91382065     0.02288556   
      6600   0.83318498     0.74110498    -0.0754163      0.81652128     0.020010286  
      6800   1.0838991      1.0089972     -0.053223913    1.0622212      0.036122613  
      7000   0.96939457     0.88793855    -0.062068125    0.95000668     0.028990096  
      7200   1.1158061      1.0030164     -0.090473546    1.09349        0.030432983  
      7400   1.0393585      0.93881148    -0.079759887    1.0185714      0.033294688  
      7600   1.2230733      1.0939057     -0.1047061      1.1986118      0.032996029  
      7800   0.9082826      0.72379588    -0.16632106     0.89011695     0.023952452  
      8000   0.95363314     0.87668553    -0.057874937    0.93456047     0.025686887  
      8200   1.1582346      1.0683037     -0.066766195    1.1350699      0.047814571  
      8400   1.0372724      0.89480901    -0.12171795     1.016527       0.027346641  
      8600   1.0893321      0.95067331    -0.11687218     1.0675455      0.031379791  
      8800   1.2183863      1.0487099     -0.14530862     1.1940186      0.029584205  
      9000   1.0372116      0.92513799    -0.091329413    1.0164674      0.026480308  
      9200   0.90996626     0.78043936    -0.11132757     0.89176693     0.027890088  
      9400   0.89415276     0.78942977    -0.086839935    0.8762697      0.023103992  
      9600   1.0368739      0.91770057    -0.098435903    1.0161365      0.030389009  
      9800   0.9870718      1.101464       0.13413367     0.96733036     0.092240892  
     10000   1.2945357      1.2052685     -0.063376575    1.268645       0.037305484  
     10200   0.90213616     0.79915461    -0.084938824    0.88409344     0.02509131   
     10400   0.76711526     0.65882248    -0.09295048     0.75177296     0.027289879  
     10600   0.76563948     0.63538214    -0.11494455     0.75032669     0.019589276  
     10800   0.80809793     0.69986553    -0.092070439    0.79193597     0.02352545   
     11000   1.1974361      1.1256285     -0.047858933    1.1734874      0.045384428  
     11200   0.97472518     0.91356964    -0.041661043    0.95523068     0.027182131  
     11400   0.70859248     0.64696172    -0.04745891     0.69442063     0.019990225  
     11600   1.0309525      0.94675615    -0.063577316    1.0103335      0.029391873  
     11800   1.1478333      1.037074      -0.087802624    1.1248766      0.033813101  
     12000   0.90877624     0.8019435     -0.088657217    0.89060071     0.024357398  
     12200   1.3517528      1.208197      -0.11652076     1.3247177      0.040783696  
     12400   1.1133775      1.0340508     -0.057059234    1.09111        0.042630914  
     12600   1.0894026      0.9498896     -0.11772494     1.0676145      0.037346641  
     12800   1.0102479      0.86148027    -0.12856265     0.99004292     0.024907066  
     13000   0.98911267     0.85666163    -0.11266879     0.96933041     0.033888069  
     13200   1.1453955      1.0542399     -0.068247697    1.1224876      0.032416029  
     13400   1.1944291      1.098152      -0.07238855     1.1705405      0.034351327  
     13600   1.2156583      1.1484459     -0.042899257    1.1913451      0.037861174  
     13800   1.1084626      1.0311944     -0.05509892     1.0862933      0.02995718   
     14000   0.99215266     0.88941916    -0.082890446    0.97230961     0.025936266  
     14200   0.93874068     0.84330324    -0.076662625    0.91996587     0.025783919  
     14400   1.1919469      1.0683173     -0.099790726    1.168108       0.037172761  
     14600   0.92063553     0.77849641    -0.12372641     0.90222282     0.022931976  
     14800   0.96514422     0.79754738    -0.14829395     0.94584133     0.030369118  
     15000   0.78333742     0.63179801    -0.13587266     0.76767067     0.021528937  
     15200   1.0408536      0.97103138    -0.049005158    1.0200365      0.04193252   
     15400   0.91011388     0.80405468    -0.087856919    0.8919116      0.02391806   
     15600   1.0703509      0.92315848    -0.12578541     1.0489439      0.027413845  
     15800   1.0234228      0.91980896    -0.083145425    1.0029544      0.028707075  
     16000   0.8977972      0.76496961    -0.11487165     0.87984126     0.025105459  
     16200   1.115106       1.0385884     -0.054215427    1.0928038      0.029592804  
     16400   1.150509       1.0559348     -0.071563957    1.1274988      0.030684881  
     16600   0.90514667     0.82209331    -0.064950427    0.88704373     0.025451882  
     16800   0.98941058     0.85214776    -0.11747461     0.96962237     0.02440369   
     17000   0.97712306     0.87704492    -0.080535677    0.9575806      0.03463906   
     17200   1.1613881      1.0480278     -0.090132557    1.1381603      0.030423902  
     17400   1.0594803      0.93553502    -0.10275566     1.0382907      0.037276304  
     17600   0.82284055     0.71668953    -0.089694205    0.80638374     0.02592062   
     17800   1.0000354      0.89149907    -0.088535601    0.98003467     0.027272313  
     18000   0.91859421     0.79785839    -0.10236394     0.90022232     0.024203375  
     18200   0.81616618     0.70933159    -0.090511273    0.79984286     0.029485852  
     18400   1.2804689      1.1820438     -0.072815753    1.2548595      0.034965688  
     18600   0.96062456     0.89088133    -0.050530732    0.94141207     0.026934441  
     18800   1.0011367      0.89003518    -0.091078774    0.98111395     0.026229474  
     19000   0.92990433     0.8568815     -0.054424749    0.91130625     0.033725143  
     19200   1.0427049      0.94553251    -0.07631832     1.0218508      0.028229834  
     19400   0.79700713     0.71312979    -0.067937193    0.78106699     0.019397811  
     19600   0.73662454     0.67337151    -0.048520541    0.72189205     0.023452829  
     19800   1.0334674      0.9801932     -0.032604872    1.0127981      0.030944663  
     20000   1.2357214      1.1527238     -0.058283137    1.2110069      0.036617372  
     20074   0.8804945      0.76410834    -0.098776271    0.86288461     0.025029037  
Loop time of 0.204679 on 1 procs for 20000 steps with 50 atoms

Performance: 84424707.932 tau/day, 97713.782 timesteps/s, 4.886 Matom-step/s
85.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.012733   | 0.012733   | 0.012733   |   0.0 |  6.22
Neigh   | 0.021052   | 0.021052   | 0.021052   |   0.0 | 10.29
Comm    | 0.013297   | 0.013297   | 0.013297   |   0.0 |  6.50
Output  | 0.030454   | 0.030454   | 0.030454   |   0.0 | 14.88
Modify  | 0.10778    | 0.10778    | 0.10778    |   0.0 | 52.66
Other   |            | 0.01936    |            |       |  9.46

Nlocal:             50 ave          50 max          50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             23 ave          23 max          23 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             11 ave          11 max          11 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11
Ave neighs/atom = 0.22
Neighbor list builds = 3321
Dangerous builds = 0
Total wall time: 0:00:00
