LAMMPS (7 Feb 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
#Initialization

units lj # Lennard-Jones
dimension 3 # 3D
atom_style atomic
boundary p p p # periodic

#System definition
region simbox block -20 20 -20 20 -20 20
create_box 1 simbox # 1 type
Created orthogonal box = (-20 -20 -20) to (20 20 20)
  1 by 1 by 1 MPI processor grid
#lattice sq 0.8

create_atoms 1 random 100 43210 simbox overlap 0.5 # Places Ar atoms randomly (seed 43210)
Created 100 atoms
  using lattice units in orthogonal box = (-20 -20 -20) to (20 20 20)
  create_atoms CPU = 0.001 seconds

#Settings
mass 1 1.0 # Mass of atom 1 in LJ units
pair_style lj/cut 2.5 # LJ potential + 2.5*sigma cutoff
pair_coeff 1 1 1.0 1.0 # Sets LJ values epsilon=1, sigma=1

#Monitoring
thermo 200 # print thermo data every 200 timesteps
thermo_style custom step temp etotal pe ke press # Gives info timestep, temperature, energu, pe, ke
minimize 1e-4 1e-6 100 1000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 29 29 29
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.332 | 4.332 | 4.332 Mbytes
   Step          Temp          TotEng         PotEng         KinEng         Press     
         0   0             -0.0093651462  -0.0093651462   0             -2.5593024e-05
        14   0             -0.040294539   -0.040294539    0              5.2277518e-06
Loop time of 0.00049366 on 1 procs for 14 steps with 100 atoms

25.1% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
    -0.0093651462250158 -0.0402943453932817 -0.0402945389312411
  Force two-norm initial, final = 3.093011 1.002112
  Force max component initial, final = 1.3039233 0.54743695
  Final line search alpha, max atom move = 0.25919489 0.14189286
  Iterations, force evaluations = 14 38

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.9454e-05 | 2.9454e-05 | 2.9454e-05 |   0.0 |  5.97
Neigh   | 0.00019365 | 0.00019365 | 0.00019365 |   0.0 | 39.23
Comm    | 5.1241e-05 | 5.1241e-05 | 5.1241e-05 |   0.0 | 10.38
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0002193  |            |       | 44.43

Nlocal:            100 ave         100 max         100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             57 ave          57 max          57 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              7 ave           7 max           7 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7
Ave neighs/atom = 0.07
Neighbor list builds = 5
Dangerous builds = 0

dump traj all atom 100 dump_argon_3d.lammpstrj # write trajectory every 100 steps

#Run
velocity all create 10.0 54321 #Maxwell–Boltzmann distribution (Target temp (KE)) (seed = 54321)
fix mynve all nve # integrate motion using Newton's equations
fix mylgv all langevin 1.0 1.0 0.1 10917 # Langevin thermostat to maintain temperature 1
timestep 0.01
run 20000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.207 | 3.207 | 3.207 Mbytes
   Step          Temp          TotEng         PotEng         KinEng         Press     
        14   10             14.809705     -0.040294539    14.85          0.015473978  
       200   0.93541961     1.3809325     -0.0081656292   1.3890981      0.0015623093 
       400   0.93582653     1.3699501     -0.019752254    1.3897024      0.0015460216 
       600   0.9424231      1.3788775     -0.020620762    1.3994983      0.0014198283 
       800   0.83351256     1.2198011     -0.017965086    1.2377662      0.0012481206 
      1000   0.98130262     1.4202671     -0.036967261    1.4572344      0.0014580202 
      1200   1.0193864      1.4916703     -0.022118481    1.5137888      0.001520994  
      1400   0.97144596     1.4370298     -0.0055674495   1.4425972      0.0014878201 
      1600   1.1524803      1.7071878     -0.0042454148   1.7114332      0.0017701518 
      1800   1.1495823      1.6865805     -0.0205492      1.7071297      0.001754537  
      2000   0.90921769     1.365762       0.015573765    1.3501883      0.0017477437 
      2200   0.93191461     1.3761876     -0.0077056082   1.3838932      0.0014192362 
      2400   0.97034627     1.4296513     -0.01131291     1.4409642      0.0014822833 
      2600   0.98861734     1.4625524     -0.0055443655   1.4680968      0.0015128232 
      2800   1.0595343      1.5540682     -0.019340284    1.5734085      0.0016615405 
      3000   0.89204122     1.3087804     -0.015900788    1.3246812      0.0013474233 
      3200   1.0040006      1.4795333     -0.011407632    1.490941       0.0015676767 
      3400   0.94018882     1.3879981     -0.008182265    1.3961804      0.0014339079 
      3600   1.077512       1.5962442     -0.0038610772   1.6001053      0.0017562929 
      3800   1.0542514      1.560109      -0.0054542239   1.5655633      0.0016170672 
      4000   1.1008071      1.6139108     -0.020787764    1.6346986      0.0016997905 
      4200   1.101376       1.6238439     -0.011699457    1.6355434      0.0016745506 
      4400   0.8400531      1.2298806     -0.017598211    1.2474789      0.0012544312 
      4600   0.95583367     1.3944932     -0.024919781    1.419413       0.0014234745 
      4800   1.1142273      1.6345271     -0.020100507    1.6546276      0.0016821823 
      5000   1.0094575      1.48045       -0.018594421    1.4990444      0.0015677156 
      5200   0.94433293     1.3892361     -0.013098337    1.4023344      0.0014370545 
      5400   1.0340238      1.519689      -0.015836333    1.5355253      0.0015624367 
      5600   1.0089119      1.4918013     -0.0064328925   1.4982342      0.001541655  
      5800   1.0067712      1.4733766     -0.02167864     1.4950553      0.0015217359 
      6000   0.92659632     1.3647617     -0.011233786    1.3759955      0.0014077781 
      6200   0.93786843     1.3843669     -0.0083677493   1.3927346      0.0014329793 
      6400   0.92323195     1.3559829     -0.01501652     1.3709994      0.0013990716 
      6600   0.99467248     1.4666857     -0.010402984    1.4770886      0.0015104468 
      6800   1.0678274      1.5735584     -0.012165306    1.5857237      0.001638567  
      7000   0.97735611     1.4391564     -0.012217443    1.4513738      0.0014940411 
      7200   0.90938597     1.3481391     -0.0022991062   1.3504382      0.0013999058 
      7400   0.93870482     1.392789      -0.0011876233   1.3939767      0.0014483765 
      7600   0.9014619      1.3284989     -0.010172045    1.3386709      0.0014241145 
      7800   0.94176194     1.3913842     -0.0071323104   1.3985165      0.0015150209 
      8000   1.008332       1.4816017     -0.015771403    1.4973731      0.0016567163 
      8200   0.94000754     1.3724735     -0.023437686    1.3959112      0.0014103078 
      8400   0.90659565     1.3340027     -0.012291863    1.3462945      0.0013825364 
      8600   1.0125157      1.4869732     -0.016612584    1.5035858      0.0015382473 
      8800   1.084404       1.6000004     -0.010339559    1.61034        0.001666715  
      9000   0.96179809     1.4192166     -0.0090535992   1.4282702      0.0014672002 
      9200   0.99020551     1.4571459     -0.013309283    1.4704552      0.0015054438 
      9400   0.89360146     1.3224466     -0.0045516186   1.3269982      0.0013685733 
      9600   1.0960358      1.609616      -0.017997119    1.6276131      0.0016566882 
      9800   0.99930335     1.4700164     -0.01394912     1.4839655      0.0015323405 
     10000   0.99446158     1.4620637     -0.014711748    1.4767754      0.0016304985 
     10200   0.99268127     1.4612484     -0.012883237    1.4741317      0.0015039847 
     10400   1.1233648      1.6574142     -0.010782494    1.6681967      0.0017217934 
     10600   0.92324167     1.3664584     -0.004555452    1.3710139      0.0014146029 
     10800   1.0069551      1.4900417     -0.005286622    1.4953284      0.0015417788 
     11000   1.013794       1.4954416     -0.010042522    1.5054842      0.0015455306 
     11200   1.0490885      1.5566517     -0.0012448106   1.5578965      0.001619016  
     11400   1.0670345      1.5829032     -0.0016431231   1.5845463      0.0016455551 
     11600   0.99426187     1.472612      -0.0038669183   1.4764789      0.0017407738 
     11800   0.92949496     1.3714252     -0.0088747689   1.3803         0.0014139664 
     12000   1.0187493      1.5013611     -0.011481687    1.5128428      0.0015546767 
     12200   1.0820559      1.5899529     -0.016900156    1.606853       0.0016432384 
     12400   0.87430066     1.2841005     -0.014236003    1.2983365      0.0013752711 
     12600   1.0070557      1.4810866     -0.014391075    1.4954777      0.0015261244 
     12800   0.93659595     1.3768539     -0.013991136    1.390845       0.0014261776 
     13000   0.90911271     1.3266113     -0.023421129    1.3500324      0.0014141405 
     13200   1.0508911      1.5547209     -0.0058524465   1.5605733      0.0016088885 
     13400   0.95826746     1.4120561     -0.010971116    1.4230272      0.0014703699 
     13600   1.0326274      1.5231576     -0.010294183    1.5334517      0.0015729539 
     13800   0.90110994     1.3336146     -0.0045336511   1.3381483      0.001380343  
     14000   0.82221898     1.2103718     -0.010623346    1.2209952      0.0012524442 
     14200   1.014344       1.5012159     -0.0050848459   1.5063008      0.0015539357 
     14400   0.94177618     1.3915397     -0.0069979316   1.3985376      0.0014368442 
     14600   1.1518464      1.6919493     -0.018542627    1.7104919      0.0017505772 
     14800   0.9817699      1.4330139     -0.024914363    1.4579283      0.001477662  
     15000   1.0391336      1.519789      -0.023324312    1.5431133      0.0015613087 
     15200   0.95727984     1.4056313     -0.01592928     1.4215606      0.0014405997 
     15400   0.83732599     1.2309211     -0.01250802     1.2434291      0.0012589212 
     15600   0.90795132     1.3368856     -0.011422148    1.3483077      0.0013735466 
     15800   1.0363233      1.533605      -0.0053350769   1.53894        0.0015875723 
     16000   1.0933955      1.6171973     -0.0064950628   1.6236923      0.0016728244 
     16200   0.98542231     1.4592552     -0.0040968838   1.4633521      0.0015120266 
     16400   1.0846455      1.6027268     -0.0079718343   1.6106986      0.0016574958 
     16600   1.020713       1.5134136     -0.0023451883   1.5157588      0.0015717252 
     16800   0.98018813     1.4549115     -0.00066784371  1.4555794      0.0015141776 
     17000   1.1486992      1.7046865     -0.0011318177   1.7058183      0.0017734188 
     17200   1.1212621      1.6487613     -0.016312933    1.6650742      0.0017265665 
     17400   0.99294089     1.464663      -0.0098542656   1.4745172      0.0015081624 
     17600   1.0465803      1.548633      -0.0055387152   1.5541717      0.0016033252 
     17800   1.0349921      1.5244365     -0.012526812    1.5369633      0.0015671532 
     18000   0.89674061     1.3173936     -0.014266185    1.3316598      0.0014664411 
     18200   1.1637942      1.6996917     -0.028542682    1.7282344      0.0018546569 
     18400   0.91165668     1.3324369     -0.021373284    1.3538102      0.0013932256 
     18600   0.97987104     1.4400983     -0.01501021     1.4551085      0.0014948826 
     18800   0.89359574     1.3401702      0.013180562    1.3269897      0.0016745195 
     19000   0.90681633     1.3337221     -0.012900121    1.3466223      0.001377771  
     19200   1.0101257      1.4809639     -0.019072766    1.5000367      0.0015379499 
     19400   1.0460321      1.5295417     -0.02381589     1.5533576      0.0015874942 
     19600   0.98900423     1.4541423     -0.014529008    1.4686713      0.0015265212 
     19800   1.0169505      1.5049204     -0.0052510013   1.5101714      0.0015572874 
     20000   0.9477016      1.4001824     -0.0071544304   1.4073369      0.0014445496 
     20014   1.0225896      1.5092168     -0.0093287239   1.5185455      0.0015545638 
Loop time of 0.488502 on 1 procs for 20000 steps with 100 atoms

Performance: 35373434.844 tau/day, 40941.476 timesteps/s, 4.094 Matom-step/s
98.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011338   | 0.011338   | 0.011338   |   0.0 |  2.32
Neigh   | 0.20775    | 0.20775    | 0.20775    |   0.0 | 42.53
Comm    | 0.02489    | 0.02489    | 0.02489    |   0.0 |  5.10
Output  | 0.041123   | 0.041123   | 0.041123   |   0.0 |  8.42
Modify  | 0.17893    | 0.17893    | 0.17893    |   0.0 | 36.63
Other   |            | 0.02447    |            |       |  5.01

Nlocal:            100 ave         100 max         100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             58 ave          58 max          58 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              9 ave           9 max           9 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 9
Ave neighs/atom = 0.09
Neighbor list builds = 3944
Dangerous builds = 0
Total wall time: 0:00:00
